spring.datasource.url=jdbc:h2:mem:ortopedicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=80

spring.security.oauth2.client.registration.github.clientId=8640bc41bb9fb7a784d8
spring.security.oauth2.client.registration.github.clientSecret=b418b68d60949693e63f6ddf083c2fe676eb926b